Телеметрия
~~~~~~~~~~

Телеметрия служит для получения текущего состояния устройства.
Для получения телеметрии отправьте запрос ``{"cmd":4}``. Ответ для терморегулятора будет вида:

.. code-block:: json 

   {
      "sn":"404CCAAAD4E8A89860609800000149",
      "t.0":"482","t.1":"399","t.2":"371","t.5":"368",
      "m.0":"2","m.1":"3","m.2":"1","m.5":"0","m.6":"255",
      "o.0":"-64","o.1":"1","o.5":"0","o.2":"0","o.4":"61",
      "t.7":"692","m.3":"0","f.3":"0","f.4":"0","f.5":"0",
      "f.6":"0","f.8":"0","f.7":"0","f.13":"0","f.0":"0",
      "f.17":"0","f.16":"0","f.9":"0","f.11":"0","f.12":"0",
      "f.20":"0","f.21":"0","f.22":"1","f.23":"0",
      "par.26":"45","par.27":"5","par.33":"35","par.34":"5",
      "time":"799767684","setPointStep":"0.5","setPointType":"3"
   }

``sn`` - серийный номер устройства

``x.n`` - ключ параметра, где ``x`` - группа параметров, ``n`` - номер в группе

``time`` - текущее время устройства

``setPointStep`` - шаг уставки

``setPointType`` - зарезервировано

Группы параметров:
   * ``t`` - температура в 1/16 °C
      * ``0`` - внутрений датчик перегрева
      * ``1`` - пола
      * ``2`` - воздуха
      * ``3`` - зарезервировано
      * ``4`` - зарезервировано
      * ``5`` - текущая уставка
      * ``6`` - зарезервировано
      * ``7`` - температура МК
   * ``m`` - режимы
      * ``0`` - тип контроля: пол = 0, воздух = 1 и воздух с ограничением по полу = 2 
      * ``1`` - тип управления: по расписанию = 0, выключен = 1, ручной = 3, отъезд = 4, временный = 5, таймер = 6           
      * ``2`` - номер текущего периода расписания (всего в расписании используется 7 дней недели, в каждом из которых может быть до 16 периодов. Соответственно, если в расписании каждый день используется по 16 периодов, то значение может быть от 0, что будет являться первым периодом понедельника, до 111, что будет последним периодом воскресенья. Приведен пример максимально возможного значения. Периодов может быть меньше, например, если используем по 2 периода на каждый день, диапазон значений будет от 0, что будет первым периодом понедельника, до 13, что будет последним периодом воскресенья)
      * ``3`` - тип блокировки: нет блокировок = 0, блокировка изменений из облака = 1, блокировка изменений из локальной сети = 2, обе = 3
      * ``4`` - зарезервировано
      * ``5`` - режим работы нагрева (0 - нагрев, 1 - охлаждение)   
      * ``6`` - следующий режим - режим, в который перейдет устройство по выходу из текущего режима таймера, отъезда или отключенного режима: по расписанию = 0, выключен = 1, ручной = 3, отъезд = 4, временный = 5, таймер = 6. В остальных режимах = 255 (не определен)
   * ``o`` - прочие параметры
      * ``0`` - уровень сигнала Wi-Fi в dBm (-127..128)
      * ``1`` - причина последней перезагрузки: 9 - программная перезагрузка из-за низкого напряжения питания МК; 3 – программная перезагрузка; 1 - сброс питания.
      * ``2`` - оставшееся время таймера (для получения времени в секундах, значение нужно умножить на 5)
      * ``4`` - влажность в % (данные с датчика воздуха)
      * ``5`` - причина перезагрузки WCH: Остальные причины = 0, Перезагрузка = 3, Программный сбой = 4
   * ``par`` - дублирование некоторых параметров устройства
      * ``n`` - номер параметра   
   * ``f`` - битовые параметры
      * ``0`` - состояние нагрузки: 0 - выключена  1 - включена
      * ``1`` - зарезервировано
      * ``2`` - действие ограничения по полу (для устройств с датчиком воздуха)
      * ``3`` - обрыв датчика пола: 0 - нет обрыва  1 - обрыв
      * ``4`` - короткое замыкания датчика пола: 0 - нет короткого замыкания  1 - короткое замыкание
      * ``5`` - потеря датчика воздуха: 0 - нет потери  1 - потеря (для устройств с датчиком воздуха)
      * ``6`` - зарезервировано
      * ``7`` - действие предварительного прогрева: 0 - выключен  1 - включен
      * ``8`` - действие ф-ции открытого окна: 0 - выключена  1 - включена
      * ``9`` - внутренний перегрев: 0 - нет перегрева  1 - перегрев
      * ``10`` - проблема синхронизации времени: 0 - время на терморегуляторе совпадает со временем облака 1 - время на терморегуляторе не совпадает со временем облака.
      * ``11`` - проблема течения времени: 0 - время на терморегуляторе считается верно (не опаздывает)  1 - время на терморегуляторе считается неверно (опаздывает)
      * ``12`` - контроль перегрева (цепь внутреннего датчика контроля температуры устройства): 0 нет ошибки (работает корректно), 1 - ошибка (не работает контроль перегрева)
      * ``13`` - пропорциональный режим работы нагрузки (аварийный режим работы без датчика температуры пола): 0 - выключен  1 - включен
      * ``14`` - используется цифровой датчик пола: 0 - не используется  1 - используется
      * ``15`` - зарезервировано
      * ``16`` - устройство выключено: 0 - включено 1 - выключено
      * ``17`` - длительное время работы нагрузки: 0 - нет нотификации, 1- есть нотификация
      * ``18`` - зарезервировано
      * ``19`` - зарезервировано
      * ``20`` -  ошибка детектирования цепи контроля перехода синусоиды через ноль: 0 - нет ошибки  1 - ошибка
      * ``21`` - игнорирование времени с облака: 0 - не игнорирует. 1 - игнорирует
      * ``22`` - подключение датчика воздуха: 0 - не привязан, 1 - привязан
      * ``23`` - состояние батареи датчика воздуха: 0- батарея в порядке, 1- низкий заряд батареи

