<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting TOTP key &#8212; Welrok 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="getting-totp-key">
<h1><strong>Getting TOTP key</strong><a class="headerlink" href="#getting-totp-key" title="Link to this heading">¶</a></h1>
<p>To securely control device with TOTP protocol authentication, you need to know the key,
which is a sequence of 16 bytes. It’s generated by the cloud at the first connection
and every time you bind to the account.</p>
<dl class="simple">
<dt>You can get it through the server API only in 2 steps:</dt><dd><ul class="simple">
<li><p>get the authorization token for the required account</p></li>
<li><p>get a list of devices with parameters linked to this account</p></li>
</ul>
</dd>
</dl>
<p class="rubric"><strong>GETTING AN AUTHORIZATION TOKEN</strong></p>
<p><strong>POST</strong> <a class="reference external" href="https://app.welrok.com/api/login/">https://app.welrok.com/api/login/</a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="s2">&quot;user@email.com&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="s2">&quot;myPassword&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>Parameters:</strong></dt><dd><ul class="simple">
<li><p><strong>email</strong> - email of account</p></li>
<li><p><strong>password</strong> - account password</p></li>
</ul>
</dd>
</dl>
<p><strong>Answer:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;access_token&quot;</span><span class="p">:</span><span class="s2">&quot;9573e6a8e24b025fafbaf81dc2eccbc09b94d187&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;user_name&quot;</span><span class="p">:</span><span class="s2">&quot;welrok&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;is_timezone_chosen&quot;</span><span class="p">:</span><span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">access_token</span></code> - required authorization token</p>
<p><strong>Example:</strong></p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>{
   POST /api/login/ HTTP/1.1
   Host: app.welrok.com
   Accept-Language: en
   Content-Type: application/json

   {&quot;email&quot;:&quot;demo@welrok.com&quot;,&quot;password&quot;:&quot;demoaccount&quot;}
}
</pre></div>
</div>
<p class="rubric"><strong>GETTING LIST OF DEVICE</strong></p>
<p><strong>GET</strong> <a class="reference external" href="https://app.welrok.com/api/device/">https://app.welrok.com/api/device/</a> –header «Authorization: Token <code class="docutils literal notranslate"><span class="pre">access_token</span></code>»</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">access_token</span></code> - authorization token in header</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<ul class="simple">
<li><p>Answer:</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;next&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;previous&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;results&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">               </span><span class="p">{</span>
<span class="w">                  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                  </span><span class="nt">&quot;sn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;404CCAAAD4E8A89860609800000149&quot;</span><span class="p">,</span>
<span class="w">                  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;oz&quot;</span><span class="p">,</span>
<span class="w">                  </span><span class="nt">&quot;&quot;</span><span class="p">:</span><span class="nt">&quot;&quot;</span>
<span class="w">                  </span><span class="nt">&quot;totp_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;AAD4EXAJX4E8A8XT&quot;</span>
<span class="w">               </span><span class="p">}</span>
<span class="w">              </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Field <code class="docutils literal notranslate"><span class="pre">totp_key</span></code> in parameters of every devices has required key for TOTP token generation.</p>
<ul class="simple">
<li><p>Example:</p></li>
</ul>
<div class="highlight-HTML notranslate"><div class="highlight"><pre><span></span>{
   GET /api/device/ HTTP/1.1
   Host: app.welrok.com
   Accept-Language: en
   Content-Type: application/json
   Authorization: Token 9573e6a8e24b025fafbaf81dc2eccbc09b94d187
}
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><!-- Стандартные элементы -->
<h1 class="logo"><a href="../../index.html">Welrok</a></h1>



<p class="blurb">Local API Documentation v1.0</p>







<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>

<div class="navigation-section"><h4><a href="javascript:history.back()" style="color: #666; text-decoration: none;">◀️ Назад</a></h4><h4>
        <a href="index.html" style="color: inherit; text-decoration: none;">
            📚 Навигация
        </a>
    </h4></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Welrok.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/OZ/en/keyGet.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>