<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MQTT &#8212; Welrok 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mqtt">
<h1><strong>MQTT</strong><a class="headerlink" href="#mqtt" title="Link to this heading">¶</a></h1>
<p>There’s a possibility to collect telemetry and manage some parameters via MQTT protocol.
MQTT server connection settings are available only via the device web-interface, which is available at its local IP address:</p>
<p><code class="docutils literal notranslate"><span class="pre">Host</span></code>/<code class="docutils literal notranslate"><span class="pre">Port</span></code> - IP address and port of the MQTT server</p>
<p><code class="docutils literal notranslate"><span class="pre">User</span></code>/<code class="docutils literal notranslate"><span class="pre">Password</span></code> - username and password to connect</p>
<p><code class="docutils literal notranslate"><span class="pre">Keep</span> <span class="pre">alive</span></code> - the maximum allowed period of time without data exchange</p>
<p><code class="docutils literal notranslate"><span class="pre">QoS</span></code> - quality of service level</p>
<p><code class="docutils literal notranslate"><span class="pre">Publish</span> <span class="pre">prefix</span></code> - publication prefix for sending telemetry</p>
<p><code class="docutils literal notranslate"><span class="pre">Subscribe</span> <span class="pre">path</span></code> - name of the way to subscribe to commands</p>
<p><code class="docutils literal notranslate"><span class="pre">Client</span> <span class="pre">ID</span></code> - device name</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If no authorization is configured on the MQTT server, the <code class="docutils literal notranslate"><span class="pre">User</span></code>/ <code class="docutils literal notranslate"><span class="pre">Password</span></code> fields are ignored.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The maximum length of the <code class="docutils literal notranslate"><span class="pre">User</span></code> name and <code class="docutils literal notranslate"><span class="pre">Password</span></code> is 30 characters</p>
</div>
<p class="rubric"><strong>PUBLISHED TOPICS</strong></p>
<p>Published every minute with an interval of +/- 5 seconds in the following topics:</p>
<p><code class="docutils literal notranslate"><span class="pre">Publish</span> <span class="pre">prefix</span></code>/<code class="docutils literal notranslate"><span class="pre">Client</span> <span class="pre">ID</span></code>/<code class="docutils literal notranslate"><span class="pre">get</span></code>/<code class="docutils literal notranslate"><span class="pre">floorTemp</span></code> - floor temperature sensor readings, returns value similar to <a class="reference external" href="telemetry.html">telemetry</a> requested via API for parameter <strong>“t.1”</strong>. Returns in °C as “xx.x” string</p>
<p><code class="docutils literal notranslate"><span class="pre">Publish</span> <span class="pre">prefix</span></code>/<code class="docutils literal notranslate"><span class="pre">Client</span> <span class="pre">ID</span></code>/<code class="docutils literal notranslate"><span class="pre">get</span></code>/<code class="docutils literal notranslate"><span class="pre">protTemp</span></code> - internal overheating sensor readings, returns value similar to <a class="reference external" href="telemetry.html">telemetry</a> requested via API for parameter <strong>“t.0”</strong>. Returns in °C as “xx.x” string.</p>
<p><code class="docutils literal notranslate"><span class="pre">Publish</span> <span class="pre">prefix</span></code>/<code class="docutils literal notranslate"><span class="pre">Client</span> <span class="pre">ID</span></code>/<code class="docutils literal notranslate"><span class="pre">get</span></code>/<code class="docutils literal notranslate"><span class="pre">setTemp</span></code> - setpoint temperature, returns value similar to <a class="reference external" href="telemetry.html">telemetry</a> requested via API for parameter <strong>“t.5”</strong>. Returns in °C as “xx.x” string.</p>
<p><code class="docutils literal notranslate"><span class="pre">Publish</span> <span class="pre">prefix</span></code>/<code class="docutils literal notranslate"><span class="pre">Client</span> <span class="pre">ID</span></code>/<code class="docutils literal notranslate"><span class="pre">get</span></code>/<code class="docutils literal notranslate"><span class="pre">powerOff</span></code> - device power off status, returns value similar to <a class="reference external" href="telemetry.html">telemetry</a> requested via API for parameter <strong>“f.16”</strong>. Returns as string where “0” - enabled, “1” - disabled.</p>
<p><code class="docutils literal notranslate"><span class="pre">Publish</span> <span class="pre">prefix</span></code>/<code class="docutils literal notranslate"><span class="pre">Client</span> <span class="pre">ID</span></code>/<code class="docutils literal notranslate"><span class="pre">get</span></code>/<code class="docutils literal notranslate"><span class="pre">load</span></code> - load status, returns value similar to <a class="reference external" href="telemetry.html">telemetry</a> requested via API for parameter <strong>“f.0”</strong>. Returns as string where “0” - disabled, “1” - enabled.</p>
<p><code class="docutils literal notranslate"><span class="pre">Publish</span> <span class="pre">prefix</span></code>/<code class="docutils literal notranslate"><span class="pre">Client</span> <span class="pre">ID</span></code>/<code class="docutils literal notranslate"><span class="pre">get</span></code>/<code class="docutils literal notranslate"><span class="pre">bright</span></code> - current thermostat display brightness, read similarly to <a class="reference external" href="parameters.html">parameters</a> requested via API with <code class="docutils literal notranslate"><span class="pre">{&quot;cmd&quot;:1}</span></code> command.</p>
<p class="rubric"><strong>CONTROL TOPICS</strong></p>
<p>The following topics are available for control:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After sending a control command, an out-of-turn data publication occurs after 3-5 seconds.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Subscribe</span> <span class="pre">path</span></code>/<code class="docutils literal notranslate"><span class="pre">Client</span> <span class="pre">ID</span></code>/<code class="docutils literal notranslate"><span class="pre">set</span></code>/<code class="docutils literal notranslate"><span class="pre">setTemp</span></code> - setpoint temperature setting. Passed as string in “xx” format.</p>
<p><code class="docutils literal notranslate"><span class="pre">Subscribe</span> <span class="pre">path</span></code>/<code class="docutils literal notranslate"><span class="pre">Client</span> <span class="pre">ID</span></code>/<code class="docutils literal notranslate"><span class="pre">set</span></code>/<code class="docutils literal notranslate"><span class="pre">bright</span></code> - display brightness. Passed as string in “x” format. Values from 0 to 9.</p>
<p><code class="docutils literal notranslate"><span class="pre">Subscribe</span> <span class="pre">path</span></code>/<code class="docutils literal notranslate"><span class="pre">Client</span> <span class="pre">ID</span></code>/<code class="docutils literal notranslate"><span class="pre">set</span></code>/<code class="docutils literal notranslate"><span class="pre">powerOff</span></code> - device power off. Passed as string in “x” format. Values 0 or 1, where 0 - enabled, 1 - disabled.</p>
<p><code class="docutils literal notranslate"><span class="pre">Subscribe</span> <span class="pre">path</span></code>/<code class="docutils literal notranslate"><span class="pre">Client</span> <span class="pre">ID</span></code>/<code class="docutils literal notranslate"><span class="pre">set</span></code>/<code class="docutils literal notranslate"><span class="pre">mode</span></code> - operation mode selection. Passed as string in “x” format. Values 0 or 1, where 0 - schedule, 3 - manual.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The floor temperature sensor in the device user menu and via API/MQTT changes with 1 °C step throughout the entire operating range</p>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><!-- Стандартные элементы -->
<h1 class="logo"><a href="../../index.html">Welrok</a></h1>



<p class="blurb">Local API Documentation v1.0</p>







<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>

<div class="navigation-section"><h4><a href="javascript:history.back()" style="color: #666; text-decoration: none;">◀️ Назад</a></h4><h4>
        <a href="index.html" style="color: inherit; text-decoration: none;">
            📚 Навигация
        </a>
    </h4></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Welrok.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/Old/en/mqtt.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>