<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Telemetry &#8212; Welrok 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="telemetry">
<h1>Telemetry<a class="headerlink" href="#telemetry" title="Link to this heading">¶</a></h1>
<p>Telemetry is used to obtain the current state of device.
To get telemetry, send command <code class="docutils literal notranslate"><span class="pre">{&quot;cmd&quot;:</span> <span class="pre">4}</span></code>, for example, the answer for az thermostat will be:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;sn&quot;</span><span class="p">:</span><span class="s2">&quot;404CCAAAD4E8A89860609800000149&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;f.0&quot;</span><span class="p">:</span><span class="s2">&quot;1&quot;</span><span class="p">,</span><span class="nt">&quot;f.3&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="nt">&quot;f.4&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="nt">&quot;f.7&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;f.9&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="nt">&quot;f.10&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="nt">&quot;f.11&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="nt">&quot;f.12&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;f.13&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="nt">&quot;f.16&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="nt">&quot;f.20&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="nt">&quot;m.0&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;m.1&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="nt">&quot;m.2&quot;</span><span class="p">:</span><span class="s2">&quot;65&quot;</span><span class="p">,</span><span class="nt">&quot;m.3&quot;</span><span class="p">:</span><span class="s2">&quot;2&quot;</span><span class="p">,</span><span class="nt">&quot;m.5&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;o.0&quot;</span><span class="p">:</span><span class="s2">&quot;-57&quot;</span><span class="p">,</span><span class="nt">&quot;o.1&quot;</span><span class="p">:</span><span class="s2">&quot;1&quot;</span><span class="p">,</span><span class="nt">&quot;par.26&quot;</span><span class="p">:</span><span class="s2">&quot;45&quot;</span><span class="p">,</span><span class="nt">&quot;par.27&quot;</span><span class="p">:</span><span class="s2">&quot;5&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;t.0&quot;</span><span class="p">:</span><span class="s2">&quot;470&quot;</span><span class="p">,</span><span class="nt">&quot;t.1&quot;</span><span class="p">:</span><span class="s2">&quot;392&quot;</span><span class="p">,</span><span class="nt">&quot;t.5&quot;</span><span class="p">:</span><span class="s2">&quot;400&quot;</span><span class="p">,</span><span class="nt">&quot;t.7&quot;</span><span class="p">:</span><span class="s2">&quot;640&quot;</span><span class="p">,</span><span class="nt">&quot;time&quot;</span><span class="p">:</span><span class="s2">&quot;812112348&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">sn</span></code> - device serial number</p>
<p><code class="docutils literal notranslate"><span class="pre">x.n</span></code> is the parameter key, where <code class="docutils literal notranslate"><span class="pre">x</span></code> is a group of parameters, <code class="docutils literal notranslate"><span class="pre">n</span></code> is the number in the group</p>
<p><code class="docutils literal notranslate"><span class="pre">time</span></code> - request time</p>
<dl class="simple">
<dt>Parameter groups:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">t</span></code> - temperature is 1/16 °C</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code> - internal overheating sensor</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> - floor</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">5</span></code> - current setting</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">7</span></code> - microcontroller temperature</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">m</span></code> - modes</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code> - control type: floor = 0, air (not used in this model) = 1, extended (not used in this model) = 2</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> - control type: schedule = 0, manual = 3, away = 4, temporary = 5</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code> - the number of the current schedule period (the schedule uses all 7 days of the week, each containing up to 16 periods. Accordingly, if the schedule uses all 16 periods every day, the value can range from 0 (representing the first period on Monday) to 111 (representing the last period on Sunday). The example given shows the maximum possible value. There can be fewer periods; for example, if using 2 periods per day, the value range will be from 0 (the first period on Monday) to 13 (the last period on Sunday)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3</span></code> - blocking type: no blocking = 0, blocking changes from the cloud = 1, blocking changes from the local network = 2, both = 3</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">5</span></code> - heating mode (0 - heating, 1 - cooling)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">o</span></code> - other parameters</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code> - Wi-Fi signal strength in dBm</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> - the reason for the last reboot. Depending on the hardware version of the platform, two types of values may be output. The first is a hexadecimal mask, which is read as follows: power-off = 0x04, software reset = 0x08, watchdog timer = 0x10, low voltage = 0x40. The second is a direct value: software reboot due to low MCU supply voltage = 9; software reboot = 3; power reset = 1.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">par</span></code> - duplication of some device <a class="reference external" href="parameters.html">parameters</a></dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> - parameter number</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">f</span></code> - bit parameters</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code> - load status: 0 - off, 1 - on</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3</span></code> - no floor sensor: 0 - ok, 1 - no sensor</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">4</span></code> - short circuit floor sensor: 0 - no short circuit, 1 - short circuit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">7</span></code> - preheat algorithm is active: 0 - off, 1 - on</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">9</span></code> - internal overheating: 0 - no overheat, 1 - overheat</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">10</span></code> - time synchronization issue: 0 - the thermostat’s time matches the cloud time; 1 - the thermostat’s time does not match the cloud time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">11</span></code> - time drift issue: 0 - the thermostat’s clock is accurate (not lagging); 1 - the thermostat’s clock is inaccurate (lagging)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">12</span></code> - overheat protection (internal device temperature sensor circuit): 0 - no error (operating correctly), 1 - error (overheat protection not functioning)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">13</span></code> - load proportional mode (emergency operation mode without floor temperature sensor): 0 - disabled, 1 - enabled</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">14</span></code> - digital floor sensor is used: 0 - not used, 1 - used</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">16</span></code> - power off state: 0 - on, 1 - off</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">20</span></code> - zero-crossing detection circuit error: 0 - no error, 1 - error</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><!-- Стандартные элементы -->
<h1 class="logo"><a href="../../index.html">Welrok</a></h1>



<p class="blurb">Local API Documentation v1.0</p>







<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>

<div class="navigation-section"><h4><a href="javascript:history.back()" style="color: #666; text-decoration: none;">◀️ Назад</a></h4><h4>
        <a href="index.html" style="color: inherit; text-decoration: none;">
            📚 Навигация
        </a>
    </h4></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Welrok.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/Old/en/telemetry.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>