Список параметров
~~~~~~~~~~~~~~~~~

Для получения набора всех доступных параметров конкретного устройства отправьте запрос ``{"cmd":1}``. Например, ответ для терморегулятора oz:



.. code-block:: json

    {
     "sn":"404CCAAAD4E8A89860609800000149",
     "par":[[64,6,"0"],[65,3,"300"],[23,2,"10"],
           [114,7,"0"],[115,7,"0"],[29,3,"0"],
           [66,6,"0"],[67,6,"0"],[0,6,"0"],[1,6,"0"],
           [2,2,"1"],[31,3,"230"],[3,2,"2"],[19,2,"10"],
           [18,2,"2"],[21,1,"0"],[5,3,"300"],[7,3,"50"],
           [109,7,"1"],[80,1,"0"],[81,1,"0"],[82,1,"0"],
           [25,2,"15"],[26,1,"45"],[27,1,"5"],[33,1,"35"],
           [34,1,"5"],[28,2,"16"],[17,4,"0"],[52,4,"0"],
           [53,4,"480"],[62,1,"35"],[63,1,"5"],[55,2,"24"],
           [20,1,"0"],[4,3,"230"],[6,3,"180"],[14,1,"0"],
           [15,1,"45"],[122,7,"0"],[35,2,"1"],[36,7,"1"],
           [117,7,"0"],[118,7,"0"],[121,7,"0"],[124,7,"0"],
           [125,7,"0"],[120,7,"0"]]
    }

``sn`` - серийный номер устройства

``par`` - ключ обмена параметрами

Формат передачи - массив массивов. Первое число - номер параметра, второе - его тип, третья - строка со значением параметра.

Например, включить устройство и установить температуру пола в ручном режиме 27 °C: 

.. code-block:: json

    {
     "sn":"404CCAAAD4E8A89860609800000149",
     "par":[[125,7,"0"],[5,1,"27"]]
    }

.. note::
   Температура датчика пола в пользовательском меню устройства и через API изменяется с шагом в 1 °C во всем рабочем диапазоне. Температура датчика воздуха в пользовательском меню устройства изменяется с шагом 1 °C в диапазоне от -15 °C до -10 °C, с шагом 0.5 °C в диапазоне от -10 °C до 75 °C (для устройств с датчиком воздуха). Температура датчика воздуха при управлении через API изменяется с шагом 0.1 °C во всем рабочем диапазоне (для устройств с датчиком воздуха).

.. important::
   При изменении параметров устройства команда обязательно должна содержать ключ ``sn``

.. table:: **Типы данных**
   :widths: auto   

   =====	=====
   Номер	 Тип
   =====	=====
   0		 CStringType
   1		 int8
   2 		 uint8
   3 		 int16
   4 		 uint16
   5  		 int32
   6 		 uint32
   7 		 bool
   =====	=====




.. table:: **Список параметров**
   :widths: auto

   ======   ===========  =======================    ============
   Num      Type         Name                       Description
   ======   ===========  =======================    ============
   0        6 (uint32)   startAwayTime              в секундах от 01.01.2000, время начала отъезда
   1        6 (uint32)   endAwayTime                в секундах от 01.01.2000, время конца отъезда
   2        2 (uint8)    mode                       режим работы: расписание=0, ручной=1
   3        2 (uint8)    controlType                режим контроля: по полу=0, (по воздуху=1, по воздуху с ограничением по полу=2 - для устройств с датчиком воздуха)
   4        1 (int8)     manualAir                  в °C, уставка ручного режима по воздуху (для устройств с датчиком воздуха)
   5        1 (int8)     manualFloorTemperature     в °C, уставка ручного режима по полу
   6        1 (int8)     awayAirTemperature         в °C, уставка режима отъезда по воздуху (для устройств с датчиком воздуха)
   7        1 (int8)     awayFloorTemperature       в °C, уставка режима отъезда по полу
   14       2 (uint8)    minTempAdvancedMode        в °C, ограничение минимальной температуры пола в режиме по воздуху с ограничением по полу (для устройств с датчиком воздуха)
   15       2 (uint8)    maxTempAdvancedMode        в °C, ограничение максимальной температуры пола в режиме по воздуху с ограничением по полу (для устройств с датчиком воздуха)
   17       4 (uint16)   power                      в у.е., P=(power<=150)?(power*10):(1500+power*20), подключенная мощность
   18       2 (uint8)    sensorType                 тип подключенного аналогового датчика температуры: 4,7кОм=0, 6,8кОм=1, 10кОм=2, 12кОм=3, 15кОм=4, 33кОм=5, 47кОм=6
   19       2 (uint8)    histeresis                 в 1/10 °C, гистерезис
   20       1 (int8)     airCorrection              в 1/10 °C, поправка датчика воздуха (для устройств с датчиком воздуха)
   21       1 (int8)     floorCorrection            в 1/10 °C, поправка датчика пола
   23       2 (uint8)    brightness                 в у.е. (от 0 до 9) или (от 0 до 10) яркость
   25       2 (uint8)    propKoef                   в минутах включенной нагрузки в пределах 30 минутного цикла работы пропорционального режима
   26       1 (int8)     upperLimit                 в °C, максимальное значение уставки пола
   27       1 (int8)     lowerLimit                 в °C, минимальное значение уставки пола
   28       2 (uint8)    maxSchedulePeriod          максимальное число периодов расписания в сутки. Параметр "Read Only"
   29       1 (int8)     tempTemperature            в °C, температура временного режима
   31       1 (int8)     setTemperature	            в °C, температура уставки текущего режима (awayFloorTemperature | manualFloorTemperature | tempTemperature)
   33       1 (int8)     upperAirLimit              в °C, максимальное значение уставки воздуха (для устройств с датчиком воздуха)
   34       1 (int8)     lowerAirLimit              в °C, минимальное значение уставки воздуха (для устройств с датчиком воздуха)
   52       4 (uint16)   nightBrightStart           в минутах от 00:00, время начала ночного снижения яркости
   53       4 (uint16)   nightBrightEnd             в минутах от 00:00, время конца ночного снижения яркости
   109      7 (bool)     offButtonLock              отключени автоматической блокировки сенсорных кнопок(Read-only)	
   114      7 (bool)     lanBlock                   блокировка любых изменений настроек через Api
   115      7 (bool)     cloudBlock                 блокировка любых изменений настроек и перепрошивки через облако
   117      7 (bool)     NCContactControl           инвертированное реле
   118      7 (bool)     coolingControlWay          режим нагрев = 0; охлаждения = 1
   120      7 (bool)     useNightBright  	          использование ночной яркости
   121      7 (bool)     preControl                 предварительный нагрев
   122      7 (bool)     windowOpenControl          режим открытого окна
   124      7 (bool)     childrenLock               защита от детей
   125      7 (bool)     powerOff                   выключение
   ======   ===========  =======================    ============

.. note::
	Параметры 29 и 31, в режиме работы по расписанию и временном режиме, могут принимать значения 127 и -127, что соответствует значениям уставки **on** (нагрузка всегда включена) и **off** (нагрузка всегда отключена) в графическом интерфейсе и на дисплее устройства.


.. table:: 
   :widths: auto

   ======   ===========  ============
   Num      Type         Description
   ======   ===========  ============
   35       2 (uint8)    в минутах, частота опроса датчика воздуха (1-60) (для устройств с датчиком воздуха)
   36       7 (bool)     подключен беспроводной датчик воздуха (Read-only) (для устройств с датчиком воздуха)
   55       2 (uint8)    в часах, время непрерывного нагрева для аварийного оповещения (Read-only)
   62       1 (int8)     в °C, верхний порог температуры для аварийного оповещения
   63       1 (int8)     в °C, нижний порог температуры для аварийного оповещения
   64       6 (uint32)   в секундах от 01.01.2000 00:00, время окончание работы таймера ( в GMT)
   65       3 (int16)    в °C*10, уставка температуры режима таймера
   66       6 (uint32)   в секундах от 01.01.2000 00:00, время начала отъезда (в GMT)
   67       6 (uint32)   в секундах от 01.01.2000 00:00, время конца отъезда (в GMT)
   80       1 (int8)     поправка чувствительности сенсоров клавиши от -30 до 30
   81       1 (int8)     поправка чувствительности сенсоров клавиши от -30 до 30
   82       1 (int8)     поправка чувствительности сенсоров клавиши от -30 до 30
   ======   ===========  ============



.. note::
   Уставки всех режимов должны вписываться в лимиты 26 и 27 при работе по полу и 33 и 34 при работе по воздуху


