Расписание
~~~~~~~~~~

Для получения расписания конкретного устройства отправьте запрос {"cmd":2} - для контроля по полу, или {"cmd":10} - для контроля по воздуху и воздуху с ограничением по полу (для устройств с датчиком воздуха). Например, ответ для терморегулятора az:

.. code-block:: json

   {
     "sn":"404CCAAAD4E8A89860609800000149",
     "tt":{
            "0":[[360,300],[480,250],[1020,300],[1320,250]],
            "1":[[360,300],[480,250],[1020,300],[1320,250]],
            "2":[[360,300],[480,250],[1020,300],[1320,250]],
            "3":[[360,300],[480,250],[1020,300],[1320,250]],
            "4":[[360,300],[480,250],[1020,300],[1320,250]],
            "5":[[480,300],[1380,250]],
            "6":[[480,300],[1380,250]]
          }
   }

``sn`` - серийный номер устройства

``tt``, ``ttAir`` (для устройств с датчиком воздуха) - ключ обмена расписанием

``0``, ``1``, ``2``, ``3``, ``4``, ``5``, ``6`` - ключ номера дня недели, 0-понедельник. 

В качестве аргумента используется двумерный массив с минимум одним периодом.

Каждый период состоит из пары значений:
	* количество минут с начала суток
	* температура в 1/10 градуса

Максимальное количество периодов задаётся параметром ``maxSchedulePeriod`` для версии 2.5 всегда=16.


Например, в среду установить 2 периода: 8:00 -> 28C, 18:00 -> 18C:

.. code-block:: json

   {
    "sn":"404CCAAAD4E8A89860609800000149",
    "tt":{
           "2":[[480,280],[1080,180]]
         }
   }

.. important::
	Нельзя в одном запросе передавать несколько дней расписания.

.. note::
	Температура не может быть больше чем параметр 26 (upperLimit), меньше чем параметр 27 (lowerLimit) для пола и больше чем параметр 33 (upperAirLimit), меньше чем параметр 34 (lowerAirLimit) для воздуха (для устройств с датчиком воздуха).

	.. note::
	Параметры 29 и 31, в режиме работы по расписанию и временном режиме, могут принимать значения 127 и -127, что соответствует значениям уставки **on** (нагрузка всегда включена) и **off** (нагрузка всегда отключена) в графическом интерфейсе и на дисплее устройства.