Телеметрия
~~~~~~~~~~

Телеметрия служит для получения текущего состояния устройства.
Для получения телеметрии отправьте запрос ``{"cmd":4}``. Ответ для терморегулятора будет вида:

.. code-block:: json 

     {
      "sn":"404CCAAAD4E8A89860609800000149",
      "t.0":"482","t.1":"399","t.2":"371","t.5":"368",
      "m.0":"2","m.1":"3","m.2":"1","m.5":"0","m.6":"255",
      "o.0":"-64","o.1":"1","o.5":"0","o.2":"0","o.4":"61",
      "t.7":"692","m.3":"0","f.3":"0","f.4":"0","f.5":"0",
      "f.6":"0","f.8":"0","f.7":"0","f.13":"0","f.0":"0",
      "f.17":"0","f.16":"0","f.9":"0","f.11":"0","f.12":"0",
      "f.20":"0","f.21":"0","f.22":"1","f.23":"0",
      "par.26":"45","par.27":"5","par.33":"35","par.34":"5",
      "time":"799767684","setPointStep":"0.5","setPointType":"3"
     }

``sn`` - серийный номер устройства

``x.n`` - ключ параметра, где ``x`` - группа параметров, ``n`` - номер в группе

Группы параметров:
	* ``t`` - температура в 1/16 °C
		* ``0`` - внутрений датчик перегрева
		* ``1`` - пола
		* ``2`` - воздуха (для устройств с датчиком воздуха)
		* ``3`` - зарезервировано
		* ``4`` - зарезервировано
		* ``5`` - текущая уставка
		* ``6`` - зарезервировано
		* ``7`` - температура МК
	* ``m`` - режимы
		* ``0`` - тип контроля: пол = 0, воздух = 1 и воздух с ограничением по полу = 2 для устройств с датчиком воздуха
		* ``1`` - тип управления: по расписанию = 0, ручной = 3, отъезд = 4, временный = 5, таймер = 6           
		* ``2`` - номер текущего периода расписания (первый период понедельника = 0, вторника = maxSchedulePeriod...)
		* ``3`` - тип блокировки: нет блокировок = 0, блокировка изменений из облака = 1, блокировка изменений из локальной сети = 2, обе = 3
		* ``4`` - зарезервировано
		* ``5`` - режим работы нагрева (0 - нагрев, 1 - охлаждение)	
		* ``6`` - режим работы из которого был запущен таймер: = по расписанию = 0, ручной = 3, отъезд = 4, временный = 5
	* ``o`` - прочие параметры
		* ``0`` - уровень сигнала Wi-Fi в dBm (-127..128)
		* ``1`` - причина последней перезагрузки. В зависимости от аппаратной версии платформы может быть два типа значений: первый - маска: выключение = 0x04, программный сброс = 0x08, сторожевой таймер = 0x10, низкое напряжение = 0x40. Второе: 9 - программная перезагрузка из-за низкого напряжения питания МК; 3 – программная перезагрузка; 1 - сброс питания.
		* ``2`` - оставшееся время таймера
		* ``4`` - влажность (для устройств с датчиком воздуха)
		* ``5`` - причина перезагрузки WCH: PINrst = 1, PORrst = 2, SOFTrst = 3, IndepWDGrst = 4, WinWDGrst = 5, BrounRst = 6
	* ``par`` - дублирование некоторых параметров устройства
		* ``n`` - номер параметра	
	* ``f`` - битовые параметры
		* ``0`` - состояние нагрузки
		* ``1`` - зарезервировано
		* ``2`` - действие ограничения по полу (для устройств с датчиком воздуха)
		* ``3`` - обрыв датчика пола
		* ``4`` - короткое замыкания датчика пола
		* ``5`` - потеря датчика воздуха (для устройств с датчиком воздуха)
		* ``6`` - зарезервировано
		* ``7`` - действие предварительного прогрева
		* ``8`` - действие ф-ции открытого окна
		* ``9`` - внутренний перегрев
		* ``10`` - села батарейка 
		* ``11`` - проблемы с часами
		* ``12`` - нет контроля перегрева
		* ``13`` - пропорциональный режим работы нагрузки
		* ``14`` - используется цифровой датчик пола
		* ``15`` - зарезервировано
		* ``16`` - устройство выключено
		* ``17`` - длительное время работы нагрузки: 0 - нет нотификации, 1- есть нотификация
		* ``18`` - зарезервировано
		* ``19`` - зарезервировано
		* ``20`` - ошибка датчика zero crossing: 0 - нет ошибки  1 - ошибка
		* ``21`` - игнорирование времени с облака: 0 - не игнорирует. 1 - игнорирует
		* ``22`` - подключение датчика воздуха: 0 - не привязан, 1 - привязан (для устройств с датчиком воздуха)
		* ``23`` - состояние батареи датчика воздуха: 0- батарея в порядке, 1- низкий заряд батареи (для устройств с датчиком воздуха)

