
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Parameters list &#8212; Welrok 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="parameters-list">
<h1>Parameters list<a class="headerlink" href="#parameters-list" title="Permalink to this heading">¶</a></h1>
<p>To get all available parameters of the device send command <code class="docutils literal notranslate"><span class="pre">{&quot;cmd&quot;:1}</span></code>, for example answer for <em>oz</em> thermostat:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w"> </span><span class="nt">&quot;sn&quot;</span><span class="p">:</span><span class="s2">&quot;404CCAAAD4E8A89860609800000149&quot;</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;par&quot;</span><span class="p">:[[</span><span class="mi">64</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">],[</span><span class="mi">65</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="s2">&quot;300&quot;</span><span class="p">],[</span><span class="mi">23</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s2">&quot;10&quot;</span><span class="p">],</span>
<span class="w">       </span><span class="p">[</span><span class="mi">114</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">],[</span><span class="mi">115</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">],[</span><span class="mi">29</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">       </span><span class="p">[</span><span class="mi">66</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">],[</span><span class="mi">67</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">       </span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s2">&quot;1&quot;</span><span class="p">],[</span><span class="mi">31</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="s2">&quot;230&quot;</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s2">&quot;2&quot;</span><span class="p">],[</span><span class="mi">19</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s2">&quot;10&quot;</span><span class="p">],</span>
<span class="w">       </span><span class="p">[</span><span class="mi">18</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s2">&quot;2&quot;</span><span class="p">],[</span><span class="mi">21</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="s2">&quot;300&quot;</span><span class="p">],[</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="s2">&quot;50&quot;</span><span class="p">],</span>
<span class="w">       </span><span class="p">[</span><span class="mi">109</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="s2">&quot;1&quot;</span><span class="p">],[</span><span class="mi">80</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">],[</span><span class="mi">81</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">],[</span><span class="mi">82</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">       </span><span class="p">[</span><span class="mi">25</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s2">&quot;15&quot;</span><span class="p">],[</span><span class="mi">26</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;45&quot;</span><span class="p">],[</span><span class="mi">27</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;5&quot;</span><span class="p">],[</span><span class="mi">33</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;35&quot;</span><span class="p">],</span>
<span class="w">       </span><span class="p">[</span><span class="mi">34</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;5&quot;</span><span class="p">],[</span><span class="mi">28</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s2">&quot;16&quot;</span><span class="p">],[</span><span class="mi">17</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">],[</span><span class="mi">52</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">       </span><span class="p">[</span><span class="mi">53</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="s2">&quot;480&quot;</span><span class="p">],[</span><span class="mi">62</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;35&quot;</span><span class="p">],[</span><span class="mi">63</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;5&quot;</span><span class="p">],[</span><span class="mi">55</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s2">&quot;24&quot;</span><span class="p">],</span>
<span class="w">       </span><span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="s2">&quot;230&quot;</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="s2">&quot;180&quot;</span><span class="p">],[</span><span class="mi">14</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">       </span><span class="p">[</span><span class="mi">15</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;45&quot;</span><span class="p">],[</span><span class="mi">122</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">],[</span><span class="mi">35</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s2">&quot;1&quot;</span><span class="p">],[</span><span class="mi">36</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="s2">&quot;1&quot;</span><span class="p">],</span>
<span class="w">       </span><span class="p">[</span><span class="mi">117</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">],[</span><span class="mi">118</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">],[</span><span class="mi">121</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">],[</span><span class="mi">124</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">       </span><span class="p">[</span><span class="mi">125</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">],[</span><span class="mi">120</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">]]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">sn</span></code> - device serial number</p>
<p><code class="docutils literal notranslate"><span class="pre">par</span></code> - parameter exchange key</p>
<p>Transfer format is an array of arrays. The first value is number of the parameter, the second its type, the third is string with the parameter value.</p>
<p>For example, turn on the device and set floor temperature in manual mode to 27 °C (device menu item <code class="docutils literal notranslate"><span class="pre">bLc</span></code> = 0FF, blocking is disabled):</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w"> </span><span class="nt">&quot;sn&quot;</span><span class="p">:</span><span class="s2">&quot;404CCAAAD4E8A89860609800000149&quot;</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;par&quot;</span><span class="p">:[[</span><span class="mi">125</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;27&quot;</span><span class="p">]]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The floor sensor temperature in the device’s user menu and via API changes in 1 °C increments over the entire operating range. The air sensor temperature in the device’s user menu changes in 1 °C increments in the range from -15 °C to -10 °C, in 0.5 °C increments in the range from -10 °C to 75 °C (for devices with an air sensor). The air sensor temperature when controlled via API changes in 0.1 °C increments over the entire operating range (for devices with an air sensor).</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>When changing device parameters, the command must contain the key <code class="docutils literal notranslate"><span class="pre">sn</span></code></p>
</div>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text"><strong>Data types</strong></span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Num</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>CStringType</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>int8</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>uint8</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>int16</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>uint16</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>int32</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>uint32</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>bool</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text"><strong>Parameters list</strong></span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Num</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>6 (uint32)</p></td>
<td><p>startAwayTime</p></td>
<td><p>in seconds from 01.01.2000, away start time</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>6 (uint32)</p></td>
<td><p>endAwayTime</p></td>
<td><p>in seconds from 01.01.2000, away end time</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>2 (uint8)</p></td>
<td><p>mode</p></td>
<td><p>mode: schedule=0, manual=1</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>2 (uint8)</p></td>
<td><p>controlType</p></td>
<td><p>control tupe: by floor=0, (by air=1, air mode with floor limitation=2 - for devices with an air sensor)</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>1 (int8)</p></td>
<td><p>manualFloorTemperature</p></td>
<td><p>in °C, manual mode temperature by floor</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>1 (int8)</p></td>
<td><p>awayAirTemperature</p></td>
<td><p>in °C, temperature mode away by air (for devices with an air sensor)</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>1 (int8)</p></td>
<td><p>awayFloorTemperature</p></td>
<td><p>in °C, temperature mode away by floor</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>2 (uint8)</p></td>
<td><p>minTempAdvancedMode</p></td>
<td><p>in °C, minimum floor temperature limitation in air mode with floor limitation (for devices with air sensor)</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>2 (uint8)</p></td>
<td><p>maxTempAdvancedMode</p></td>
<td><p>in °C, maximum floor temperature limitation in air mode with floor limitation (for devices with an air sensor)</p></td>
</tr>
<tr class="row-odd"><td><p>17</p></td>
<td><p>4 (uint16)</p></td>
<td><p>power</p></td>
<td><p>in a.e., P=(power&lt;=150)?(power*10):(1500+power*20), connected power</p></td>
</tr>
<tr class="row-even"><td><p>18</p></td>
<td><p>2 (uint8)</p></td>
<td><p>sensorType</p></td>
<td><p>type of connected temperature sensor: 4,7kOhm=0, 6,8kOhm=1, 10kOhm=2, 12kOhm=3, 15kOhm=4, 33kOhm=5, 47kOhm=6</p></td>
</tr>
<tr class="row-odd"><td><p>19</p></td>
<td><p>2 (uint8)</p></td>
<td><p>histeresis</p></td>
<td><p>in 1/10 °C, hysteresis</p></td>
</tr>
<tr class="row-even"><td><p>20</p></td>
<td><p>1 (int8)</p></td>
<td><p>airCorrection</p></td>
<td><p>in 1/10 °C, air temperature sensor correction (for devices with an air sensor)</p></td>
</tr>
<tr class="row-odd"><td><p>21</p></td>
<td><p>1 (int8)</p></td>
<td><p>floorCorrection</p></td>
<td><p>in 1/10 °C, floor temperature sensor correction</p></td>
</tr>
<tr class="row-even"><td><p>23</p></td>
<td><p>2 (uint8)</p></td>
<td><p>brightness</p></td>
<td><p>in a.e. (from 0 to 9) or (from 0 to 10) brightness</p></td>
</tr>
<tr class="row-odd"><td><p>25</p></td>
<td><p>2 (uint8)</p></td>
<td><p>propKoef</p></td>
<td><p>in minutes when load on within 30-minutes cycle of the proportional mode</p></td>
</tr>
<tr class="row-even"><td><p>26</p></td>
<td><p>1 (int8)</p></td>
<td><p>upperLimit</p></td>
<td><p>in °C, max setting value of the floor temperature</p></td>
</tr>
<tr class="row-odd"><td><p>27</p></td>
<td><p>1 (int8)</p></td>
<td><p>lowerLimit</p></td>
<td><p>in °C, min setting value of the floor temperature</p></td>
</tr>
<tr class="row-even"><td><p>28</p></td>
<td><p>2 (uint8)</p></td>
<td><p>maxSchedulePeriod</p></td>
<td><p>max number of perioods per day. Read Only</p></td>
</tr>
<tr class="row-odd"><td><p>29</p></td>
<td><p>1 (int8)</p></td>
<td><p>tempTemperature</p></td>
<td><p>in °C, temporary mode temperature</p></td>
</tr>
<tr class="row-even"><td><p>31</p></td>
<td><p>1 (int8)</p></td>
<td><p>setTemperature</p></td>
<td><p>in °C, setting temperature of current mode (awayFloorTemperature | manualFloorTemperature | tempTemperature)</p></td>
</tr>
<tr class="row-odd"><td><p>33</p></td>
<td><p>1 (int8)</p></td>
<td><p>upperAirLimit</p></td>
<td><p>in °C, max setting value of the air temperature (for devices with an air sensor)</p></td>
</tr>
<tr class="row-even"><td><p>34</p></td>
<td><p>1 (int8)</p></td>
<td><p>lowerAirLimit</p></td>
<td><p>in °C, min setting value of the air temperature (for devices with an air sensor)</p></td>
</tr>
<tr class="row-odd"><td><p>52</p></td>
<td><p>4 (uint16)</p></td>
<td><p>nightBrightStart</p></td>
<td><p>in minutes from 00:00, night low bright start time</p></td>
</tr>
<tr class="row-even"><td><p>53</p></td>
<td><p>4 (uint16)</p></td>
<td><p>nightBrightEnd</p></td>
<td><p>in minutes from 00:00, night low bright end time</p></td>
</tr>
<tr class="row-odd"><td><p>109</p></td>
<td><p>7 (bool)</p></td>
<td><p>offButtonLock</p></td>
<td><p>disable automatic lock of touch buttons (Read-only)</p></td>
</tr>
<tr class="row-even"><td><p>114</p></td>
<td><p>7 (bool)</p></td>
<td><p>lanBlock</p></td>
<td><p>local newort control block</p></td>
</tr>
<tr class="row-odd"><td><p>115</p></td>
<td><p>7 (bool)</p></td>
<td><p>cloudBlock</p></td>
<td><p>cloud control block</p></td>
</tr>
<tr class="row-even"><td><p>117</p></td>
<td><p>7 (bool)</p></td>
<td><p>NCContactControl</p></td>
<td><p>inverted relay</p></td>
</tr>
<tr class="row-odd"><td><p>118</p></td>
<td><p>7 (bool)</p></td>
<td><p>coolingControlWay</p></td>
<td><p>heat/cool mode</p></td>
</tr>
<tr class="row-even"><td><p>120</p></td>
<td><p>7 (bool)</p></td>
<td><p>useNightBright</p></td>
<td><p>activate using night bright</p></td>
</tr>
<tr class="row-odd"><td><p>121</p></td>
<td><p>7 (bool)</p></td>
<td><p>preControl</p></td>
<td><p>preheat</p></td>
</tr>
<tr class="row-even"><td><p>122</p></td>
<td><p>7 (bool)</p></td>
<td><p>windowOpenControl</p></td>
<td><p>open window control</p></td>
</tr>
<tr class="row-odd"><td><p>124</p></td>
<td><p>7 (bool)</p></td>
<td><p>childrenLock</p></td>
<td><p>children protect</p></td>
</tr>
<tr class="row-even"><td><p>125</p></td>
<td><p>7 (bool)</p></td>
<td><p>powerOff</p></td>
<td><p>power off</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Parameters 29 and 31, in scheduled and timed operation modes, can take the values 127 and -127, which correspond to the setting values <strong>on</strong> (the load is always on) and <strong>off</strong> (the load is always off) in the graphical interface and on the device display.</p>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Num</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>35</p></td>
<td><p>2 (uint8)</p></td>
<td><p>in minutes, air sensor polling frequency (1-60) (for devices with an air sensor)</p></td>
</tr>
<tr class="row-odd"><td><p>36</p></td>
<td><p>7 (bool)</p></td>
<td><p>wireless air sensor connected (Read-only) (for devices with an air sensor)</p></td>
</tr>
<tr class="row-even"><td><p>55</p></td>
<td><p>2 (uint8)</p></td>
<td><p>in hours, continuous heating time for emergency alert (Read-only)</p></td>
</tr>
<tr class="row-odd"><td><p>62</p></td>
<td><p>1 (int8)</p></td>
<td><p>in °C, upper temperature threshold for alarm</p></td>
</tr>
<tr class="row-even"><td><p>63</p></td>
<td><p>1 (int8)</p></td>
<td><p>in °C, lower temperature threshold for alarm</p></td>
</tr>
<tr class="row-odd"><td><p>64</p></td>
<td><p>6 (uint32)</p></td>
<td><p>n seconds from 01.01.2000 00:00, time of end of timer (in GMT)</p></td>
</tr>
<tr class="row-even"><td><p>65</p></td>
<td><p>3 (int16)</p></td>
<td><p>in °C*10, timer mode temperature setting</p></td>
</tr>
<tr class="row-odd"><td><p>66</p></td>
<td><p>6 (uint32)</p></td>
<td><p>in seconds from 01.01.2000 00:00, departure start time (in GMT)</p></td>
</tr>
<tr class="row-even"><td><p>67</p></td>
<td><p>6 (uint32)</p></td>
<td><p>in seconds from 01.01.2000 00:00, departure end time (in GMT)</p></td>
</tr>
<tr class="row-odd"><td><p>80</p></td>
<td><p>1 (int8)</p></td>
<td><p>Correction of sensitivity of key sensors from -30 to 30</p></td>
</tr>
<tr class="row-even"><td><p>81</p></td>
<td><p>1 (int8)</p></td>
<td><p>Correction of sensitivity of key sensors from -30 to 30</p></td>
</tr>
<tr class="row-odd"><td><p>82</p></td>
<td><p>1 (int8)</p></td>
<td><p>Correction of sensitivity of key sensors from -30 to 30</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Setpoints for all modes must fit within limits 26 and 27 during floor operation, and within limits 33 and 34 during air operation.</p>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Welrok</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, Welrok.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/OZ/en/parameters.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>