
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Schedule &#8212; Welrok local API 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Telemetry" href="telemetry.html" />
    <link rel="prev" title="Parameters list" href="parameters.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="telemetry.html" title="Telemetry"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="parameters.html" title="Parameters list"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Welrok local API 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Select language</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">﻿ <strong>Welrok local API reference</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Schedule</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="schedule">
<h1>Schedule<a class="headerlink" href="#schedule" title="Permalink to this heading">¶</a></h1>
<p>To get all schedule of the device send command <code class="docutils literal notranslate"><span class="pre">{&quot;cmd&quot;:2}</span></code>, for example answer for <em>az</em> thermostat:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;sn&quot;</span><span class="p">:</span><span class="s2">&quot;404CCAAAD4E8A89860609800000149&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;tt&quot;</span><span class="p">:{</span>
<span class="w">         </span><span class="nt">&quot;0&quot;</span><span class="p">:[[</span><span class="mi">360</span><span class="p">,</span><span class="mi">300</span><span class="p">],[</span><span class="mi">480</span><span class="p">,</span><span class="mi">250</span><span class="p">],[</span><span class="mi">1020</span><span class="p">,</span><span class="mi">300</span><span class="p">],[</span><span class="mi">1320</span><span class="p">,</span><span class="mi">250</span><span class="p">]],</span>
<span class="w">         </span><span class="nt">&quot;1&quot;</span><span class="p">:[[</span><span class="mi">360</span><span class="p">,</span><span class="mi">300</span><span class="p">],[</span><span class="mi">480</span><span class="p">,</span><span class="mi">250</span><span class="p">],[</span><span class="mi">1020</span><span class="p">,</span><span class="mi">300</span><span class="p">],[</span><span class="mi">1320</span><span class="p">,</span><span class="mi">250</span><span class="p">]],</span>
<span class="w">         </span><span class="nt">&quot;2&quot;</span><span class="p">:[[</span><span class="mi">360</span><span class="p">,</span><span class="mi">300</span><span class="p">],[</span><span class="mi">480</span><span class="p">,</span><span class="mi">250</span><span class="p">],[</span><span class="mi">1020</span><span class="p">,</span><span class="mi">300</span><span class="p">],[</span><span class="mi">1320</span><span class="p">,</span><span class="mi">250</span><span class="p">]],</span>
<span class="w">         </span><span class="nt">&quot;3&quot;</span><span class="p">:[[</span><span class="mi">360</span><span class="p">,</span><span class="mi">300</span><span class="p">],[</span><span class="mi">480</span><span class="p">,</span><span class="mi">250</span><span class="p">],[</span><span class="mi">1020</span><span class="p">,</span><span class="mi">300</span><span class="p">],[</span><span class="mi">1320</span><span class="p">,</span><span class="mi">250</span><span class="p">]],</span>
<span class="w">         </span><span class="nt">&quot;4&quot;</span><span class="p">:[[</span><span class="mi">360</span><span class="p">,</span><span class="mi">300</span><span class="p">],[</span><span class="mi">480</span><span class="p">,</span><span class="mi">250</span><span class="p">],[</span><span class="mi">1020</span><span class="p">,</span><span class="mi">300</span><span class="p">],[</span><span class="mi">1320</span><span class="p">,</span><span class="mi">250</span><span class="p">]],</span>
<span class="w">         </span><span class="nt">&quot;5&quot;</span><span class="p">:[[</span><span class="mi">480</span><span class="p">,</span><span class="mi">300</span><span class="p">],[</span><span class="mi">1380</span><span class="p">,</span><span class="mi">250</span><span class="p">]],</span>
<span class="w">         </span><span class="nt">&quot;6&quot;</span><span class="p">:[[</span><span class="mi">480</span><span class="p">,</span><span class="mi">300</span><span class="p">],[</span><span class="mi">1380</span><span class="p">,</span><span class="mi">250</span><span class="p">]]</span>
<span class="w">       </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">sn</span></code> - device serial number</p>
<p><code class="docutils literal notranslate"><span class="pre">tt</span></code> - schedule exchange key</p>
<p><code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">3</span></code>, <code class="docutils literal notranslate"><span class="pre">4</span></code>, <code class="docutils literal notranslate"><span class="pre">5</span></code>, <code class="docutils literal notranslate"><span class="pre">6</span></code> - day number key, 0-monday.</p>
<p>The argument is a two-dimensional array with a minimum of one period.</p>
<dl class="simple">
<dt>Each period consists of pairs of values:</dt><dd><ul class="simple">
<li><p>number of minutes since the beginning of the day</p></li>
<li><p>temperature is 1/10 degree</p></li>
</ul>
</dd>
</dl>
<p>The maximum number of periods is set by the <cite>maxSchedulePeriod</cite> parameter is always = 16.</p>
<p>For example, set two periods on Wednesday: <em>8:00 -&gt; 28 °C</em>, <em>18:00 -&gt; 18 °C</em>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w"> </span><span class="nt">&quot;sn&quot;</span><span class="p">:</span><span class="s2">&quot;404CCAAAD4E8A89860609800000149&quot;</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;tt&quot;</span><span class="p">:{</span>
<span class="w">        </span><span class="nt">&quot;2&quot;</span><span class="p">:[[</span><span class="mi">480</span><span class="p">,</span><span class="mi">280</span><span class="p">],[</span><span class="mi">1080</span><span class="p">,</span><span class="mi">180</span><span class="p">]]</span>
<span class="w">      </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>It is impossible to transfer several days of the schedule in one request.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Temperature cannot be greater than parameter 26 (upperLimit), less than parameter 27 (lowerLimit) for the floor and cannot be greater than 35 °C, less than 5 °C for air.</p>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="parameters.html"
                          title="previous chapter">Parameters list</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="telemetry.html"
                          title="next chapter">Telemetry</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/Old/en/schedule.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="telemetry.html" title="Telemetry"
             >next</a> |</li>
        <li class="right" >
          <a href="parameters.html" title="Parameters list"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Welrok local API 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Select language</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >﻿ <strong>Welrok local API reference</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Schedule</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Welrok.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>