Расписание
~~~~~~~~~~

To get all schedule of the device send command ``{"cmd":2}`` - for floor control, or ``{"cmd":10}`` - for air and advanced mode control (for devices with an air sensor). For example answer for *az* thermostat:

.. code-block:: json

   {
     "sn":"404CCAAAD4E8A89860609800000149",
     "tt":{
            "0":[[360,300],[480,250],[1020,300],[1320,250]],
            "1":[[360,300],[480,250],[1020,300],[1320,250]],
            "2":[[360,300],[480,250],[1020,300],[1320,250]],
            "3":[[360,300],[480,250],[1020,300],[1320,250]],
            "4":[[360,300],[480,250],[1020,300],[1320,250]],
            "5":[[480,300],[1380,250]],
            "6":[[480,300],[1380,250]]
          }
   }

``sn`` - device serial number

``tt``, ``ttAir`` (for devices with an air sensor) - schedule exchange key 

``0``, ``1``, ``2``, ``3``, ``4``, ``5``, ``6`` - ключ номера дня недели, 0-понедельник. 

The argument is a two-dimensional array with a minimum of one period.

Each period consists of pairs of values:
  * number of minutes since the beginning of the day
  * temperature is 1/10 degree

The maximum number of periods is set by the ``maxSchedulePeriod`` for version 2.5 always=16.


For example, set two periods on Wednesday: 8:00 -> 28C, 18:00 -> 18C:

.. code-block:: json

   {
    "sn":"404CCAAAD4E8A89860609800000149",
    "tt":{
           "2":[[480,280],[1080,180]]
         }
   }

.. important::
	It is impossible to transfer several days of the schedule in one request.

.. note::
The temperature cannot be greater than parameter 26 (upperLimit), less than parameter 27 (lowerLimit) for the floor and greater than parameter 33 (upperAirLimit), less than parameter 34 (lowerAirLimit) for the air (for devices with an air sensor).

.. note::
	Parameters 29 and 31, in scheduled and timed operation modes, can take the values 127 and -127, which correspond to the setting values **on** (the load is always on) and **off** (the load is always off) in the graphical interface and on the device display.