Телеметрия
~~~~~~~~~~

Телеметрия служит для получения текущего состояния устройства.
Для получения телеметрии отправьте запрос ``{"cmd":4}``. Например, ответ для терморегулятора az будет вида:

.. code-block:: json 

     {
      "sn":"404CCAAAD4E8A89860609800000149",
      "t.0":"450","t.1":"416","t.5":"480",
      "m.0":"0","m.1":"3","m.2":"34","m.3":"2",
      "f.0":"1","f.1":"0","f.2":"0","f.3":"0",
      "f.4":"0","f.7":"0","f.8":"0","f.9":"0",
      "f.13":"0","f.14":"0","f.10":"0","f.11":"1",
      "f.12":"0","o.0":"-83","o.1":"6","f.15":"0",
      "par.26":"45","par.27":"5"
     }

``sn`` - серийный номер устройства

``x.n`` - ключ параметра, где ``x`` - группа параметров, ``n`` - номер в группе

Группы параметров:
	* ``t`` - температура в 1/16 °C
		* ``0`` - внутрений датчик перегрева
		* ``1`` - пола
		* ``2`` - воздуха (для устройств с датчиком температуры воздуха)
		* ``3`` - зарезервировано
		* ``4`` - зарезервировано
		* ``5`` - текущая уставка
		* ``6`` - зарезервировано
		* ``7`` - микроконтроллера
	* ``m`` - режимы
		* ``0`` - тип контроля: пол = 0, воздух = 1 и расширенный = 2. Тип 1 и 2 доступен только для устройств с датчиком температуры воздух
		* ``1`` - тип управления: по расписанию = 0, ручной = 3, отъезд = 4, временный = 5, таймер = 6           
		* ``2`` - номер текущего периода расписания (первый период понедельника = 0, вторника = maxSchedulePeriod...)
		* ``3`` - тип блокировки: нет блокировок = 0, блокировка изменений из облака = 1, блокировка изменений из локальной сети = 2, обе = 3
		* ``4`` - зарезервировано
		* ``5`` - режим работы нагрева (0 - нагрев, 1 - охлаждение).	
		* ``6`` - режим работы из которого был запущен таймер: = по расписанию = 0, ручной = 3, отъезд = 4, временный = 5
	* ``o`` - прочие параметры
		* ``0`` - уровень сигнала Wi-Fi в dBm (-127..128)
		* ``1`` - причина последней перезагрузки. В зависимости от аппаратной версии платформы может быть два типа значений: первый - маска: выключение = 0x04, программный сброс = 0x08, сторожевой таймер = 0x10, низкое напряжение = 0x40. Второе: 9 - программная перезагрузка из-за низкого напряжения питания МК; 3 – программная перезагрузка; 1 - сброс питания.
		* ``2`` - оставшееся время таймера
		* ``4`` - влажность (для устройств с датчиком температуры воздуха)
		* ``5`` - причина перезагрузки WCH: PINrst = 1, PORrst = 2, SOFTrst = 3, IndepWDGrst = 4, WinWDGrst = 5, BrounRst = 6
	* ``par`` - дублирование некоторых параметров устройства
		* ``n`` - номер параметра	
	* ``te`` - дополнительная температура	
	* ``f`` - битовые параметры
		* ``0`` - состояние нагрузки (0 - нагрев выключен, 1 - нагрев включен)	
		* ``1`` - зарезервировано
		* ``2`` - действие ограничения по полу (для устройств с датчиком температуры воздуха)
		* ``3`` - обрыв датчика температуры пола
		* ``4`` - короткое замыкания датчика температуры пола
		* ``5`` - недоступен датчик температуры воздуха (для устройств с датчиком температуры воздуха)
		* ``6`` - зарезервировано
		* ``7`` - действие предварительного прогрева
		* ``8`` - действие функции «Открытое окно»
		* ``9`` - внутренний перегрев
		* ``10`` - Ча 
		* ``11`` - проблемы с часами
		* ``12`` - нет контроля перегрева
		* ``13`` - пропорциональный режим работы нагрузки
		* ``14`` - используется цифровой датчик пола
		* ``15`` - причина перезагрузки
		* ``16`` - устройство выключено
		* ``17`` - длительное время работы нагрузки: 0 - нет нотификации, 1- есть нотификация
		* ``18`` - зарезервировано
		* ``19`` - зарезервировано
		* ``20`` - ошибка датчика zero crossing: 0 - нет ошибки  1 - ошибка
		* ``21`` - игнорирование времени с облака: 0 - не игнорирует. 1 - игнорирует
		* ``22`` - подключение датчика воздуха: 0 - не привязан, 1 - привязан (для устройств с датчиком температуры воздуха)
		* ``23`` - состояние батареи датчика воздуха: 0- батарея в порядке, 1- низкий заряд батареи (для устройств с датчиком температуры воздуха)

